

# FINALPROJECT_DB=mongodb+srv://troy:YMK4eOK7kwdY9js@sei-vlmcs.azure.mongodb.net/finalproject?retryWrites=true&w=majority

FINALPROJECT_DB=mongodb+srv://tryMe:RSLdZQG8qxYvFpss@sei-vlmcs.azure.mongodb.net/finalproject?retryWrites=true&w=majority
